{
    "name": "GPTWeather",
    "version": "1.5.0",
    "description": "Weather app created by ChatGPT",
    "main": "main.js",
    "scripts": {
      "start": "electron .",
      "package-win": "electron-packager . MyApp --platform=win32 --arch=x64 --out=dist --overwrite"
    },
    "author": "Markella's",
    "license": "MIT",
    "devDependencies": {
      "electron": "^23.3.6",
      "electron-packager": "^15.0.0"
    }
  }

